.config {
  height: 100%;
  min-width: 100%;
  max-width: 100%;
  display: flex;
  .tree {
    width: 30%;
    min-width: 30%;
    max-width: 30%;
  }
  .code_mirror {
    width: 50%;
    max-width: 50%;
  }
}
